{
    "name": "maven-at",
    "version": "7.8.4",
    "main": "index.js",
    "type": "module",
    "exports": {
        "default": "./index.js",
        "import": "./index.js",
        "require": "./index.js"
    },
    "license": "ISC",
    "author": {
        "name": "Nikolay Mishin",
        "url": "https://github.com/Nikolay-Mishin"
    },
    "description": "Library of development Java automatization",
    "keywords": [
        "java",
        "auto-qa"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Nikolay-Mishin/Java-AT",
        "directory": ""
    },
    "engines": {
        "node": ">=16.7.0"
    },
    "scripts": {
        "start": "npm run tests",
        "build": "mvn clean install",
        "pkg": "mvn package",
        "test": "npm run tests & npm run allure",
        "tests": "mvn clean test -Denv=stand",
        "allure": "mvn allure:serve",
        "report": "mvn allure:report",
        "serve": "allure serve target/allure-results",
        "deploy": "mvn clean deploy",
        "deploy-auto": "node index.js -deploy -repo -build",
        "deploy-manual": "npm run clean & mvn deploy:deploy-file -Durl=file:C:/Dev/OSPanel/domains/Java-AT/repo -Dfile=target/Java-AT-7.7.10.jar -DgroupId=org.project -DartifactId=Java-AT -Dpackaging=jar -Dversion=7.7.10"
    },
    "devDependencies": {
        "xml2js": "^0.6.2"
    }
}
