{
    "name": "maven-at",
    "version": "7.22.7",
    "main": "index.js",
    "type": "module",
    "exports": {
        "default": "./index.js",
        "import": "./index.js",
        "require": "./index.js"
    },
    "license": "ISC",
    "author": {
        "name": "Nikolay Mishin",
        "url": "https://github.com/Nikolay-Mishin"
    },
    "description": "Library of development Java automatization",
    "keywords": [
        "java",
        "auto-qa",
        "web-api",
        "cucumber",
        "allure",
        "lombok",
        "pojo"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Nikolay-Mishin/Java-AT",
        "directory": ""
    },
    "engines": {
        "node": ">=16.7.0"
    },
    "scripts": {
        "start": "npm run tests",
        "build": "mvn clean install",
        "pkg": "mvn package",
        "test": "npm run tests & npm run allure",
        "tests": "mvn clean test -Denv=stand",
        "allure": "mvn allure:serve",
        "report": "mvn allure:report",
        "serve": "allure serve target/allure-results",
        "deploy": "mvn clean deploy",
        "deploy-auto": "node index.js -deploy -repo -build",
        "deploy-manual": "mvn clean deploy:deploy-file -Durl=file:C:/Dev/OSPanel/domains/Java-AT/repo -Dfile=target/Java-AT-7.7.10.jar -DgroupId=org.project -DartifactId=Java-AT -Dpackaging=jar -Dversion=7.7.10",
        "deploy-javadoc": "mvn clean deploy:deploy-file -Durl=file:C:/Dev/OSPanel/domains/Java-AT/repo -Dfile=target/Java-AT-7.7.10.jar -DgroupId=org.project -DartifactId=Java-AT -Dpackaging=jar -Dversion=7.7.10 -Dsources=target/Java-AT-7.7.10-sources.jar -Djavadoc=target/Java-AT-7.7.10-javadoc.jar",
        "deploy-repo_id": "mvn clean deploy:deploy-file -Durl=file:C:/Dev/OSPanel/domains/Java-AT/repo -Dfile=target/Java-AT-7.7.10.jar -DgroupId=org.project -DartifactId=Java-AT -Dpackaging=jar -Dversion=7.7.10 -Dsources=target/Java-AT-7.7.10-sources.jar -Djavadoc=target/Java-AT-7.7.10-javadoc.jar -DrepositoryId=mvn-repo",
        "ffmpeg-test-root": "node ffmpeg.run.js -test",
        "ffmpeg-test": "node modules/ffmpeg/index.js -test",
        "ffmpeg-start": "node modules/ffmpeg/index.js -exec",
        "cut": "node modules/ffmpeg/index.js -exec -t=30",
        "metrics": "node modules/ffmpeg/index.js -metrics -exec",
        "metrics-test": "node modules/ffmpeg/index.js -metrics -test",
        "scan": "node modules/ffmpeg/scan.js",
        "ffmetrics": "node modules/ffmpeg/ffmetrics.js",
        "film": "node modules/ffmpeg/index.js -exec -tune=film",
        "grain": "node modules/ffmpeg/index.js -exec -tune=grain",
        "no-tune": "node modules/ffmpeg/index.js -exec -tune=none",
        "test-film": "node modules/ffmpeg/index.js -test -tune=film",
        "test-grain": "node modules/ffmpeg/index.js -test -tune=grain",
        "test-no-tune": "node modules/ffmpeg/index.js -test -tune=none",
        "ws": "node modules/ffmpeg/ws.js",
        "ws-test": "node modules/ffmpeg/ws.test.js"
    },
    "devDependencies": {
        "xml2js": "0.6.2"
    }
}
