{
	"name": "maven-at",
	"version": "6.2.0",
	"license": "ISC",
	"author": {
		"name": "Nikolay Mishin",
		"url": "https://github.com/Nikolay-Mishin"
	},
	"description": "Library of development Java automatization",
	"keywords": [
		"java",
		"auto-qa"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Nikolay-Mishin/Java-AT/Maven-AT/modules",
		"directory": ""
	},
	"engines": {
		"node": ">=16.7.0"
	},
	"scripts": {
        "start": "npm run clean & npm run build & npm run deploy",
        "build": "mvn clean install",
        "pkg": "mvn package",
        "clean": "rmdir /s /q repo\\org\\project\\modules\\1.0-SNAPSHOT",
        "deploy": "mvn deploy:deploy-file -Durl=file:C:/Dev/OSPanel/domains/Java-AT/Maven-AT/modules/repo -Dfile=pom.xml -DgroupId=org.project -DartifactId=modules -Dpackaging=pom -Dversion=1.0-SNAPSHOT"
    }
}
